{
  "name": "bettercallsimon.ca",
  "version": "1.0.0",
  "description": "html template for bettercallsimon.ca",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass assets/sass/main.scss assets/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bettercallsimon/bettercallsimon.ca.git"
  },
  "author": "Simon Charette",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bettercallsimon/bettercallsimon.ca/issues"
  },
  "homepage": "https://github.com/bettercallsimon/bettercallsimon.ca#readme",
  "devDependencies": {
    "node-sass": "^4.8.3"
  },
  "dependencies": {}
}
//terminal command list for this project
//npm run compile:sass (running with -w so automatically compiling changes)
//and since its a global tool, just run : live-server from the project root (auto update page when changes occurs)